html{
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", "Playfair Display Placeholder", serif;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

body[data-aos-duration='400'] [data-aos] {
    transition-duration: 1.3s;
}

.max-container {
    max-width: 1440px;
    margin: auto;
    width: 100%;
}

.padding-container {
    padding: 80px 20px;
}

.hero-container {
    width: 100%;
    position: relative;
}

.background-image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.background-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heading-content-container {
    position: relative;
    z-index: 1;
    max-width: 680px;
    margin: auto;
    padding: 100px 0px;
    text-align: center;
}

.heading-content-container h1 {
    font-size: 70px;
    font-weight: 200;
    color: black;
    letter-spacing: 2px;
}

.heading-content-container p {
    font-size: 30px;
    color: #3f3b3b;
    line-height: 45px;
    margin-top: 25px;
}

.button-container {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btn {
    width: 210px;
    height: 70px;
    border: none;
    border-radius: 9999px;
    font-size: 25px;
}

.reserve-btn {
    background: #edb665;
    color: white;
}

.row {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

.row .info-container {
    max-width: 600px;
    border: 1px solid whitesmoke;
    background-color: #fbfbfb;
    border-radius: 20px;
    padding: 40px;
}

.row .info-container h3 {
    font-size: 38px;
    font-weight: 100;
}

.row .info-container p {
    font-size: 21px;
    letter-spacing: .3px;
    margin-top: 20px;
    color: #625f5f;
}

.row .image-container {
    width: 400px;
    height: 600px;
}

.row .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.heading {
    text-align: center;
    font-size: 60px;
    font-weight: 100;
}

.row2 {
    justify-content: end;
    margin-top: -130px;
}

.heading {
    text-align: center;
    font-size: 60px;
    font-weight: 100;
}

.customer-review-container {
    display: flex;
    align-items: center;
}

.review-heading-wrapper {
    width: 50%;
}

.reviews {
    width: 50%;
    /* overflow: auto; */
    overflow-x: auto;
    scrollbar-width: none;
}

.reviews .over-flow-container {
    width: 1300px;
    display: flex;
    align-items: center;
}
.reviews .over-flow-container::-webkit-scrollbar{
    width: 10px;
}
.reviews .over-flow-container::-webkit-scrollbar-track{
    width: 0px;
}
.reviews .over-flow-container::-webkit-scrollbar-thumb{
    width: 0px;
}

.review-heading {
    max-width: 500px;
    margin-left: 50px;
    margin-right: 10px;
}

.review-heading h2 {
    font-size: 40px;
    font-weight: 100;
}

.review-heading p {
    font-size: 21px;
    letter-spacing: .3px;
    margin-top: 10px;
    color: #625f5f;
}

.reviews .review-item img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
}

.review-item {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    border: 1px solid whitesmoke;
    min-height: 280px;
    margin-right: 30px;
}

.review-item .review-content {
    display: flex;
    flex-direction: column;
}

.review-item .review-content p {
    letter-spacing: .3px;
    line-height: 24px;
    flex: 1;
    font-size: 17px;
    margin-top: 20px;

    color: #625f5f;
}

.review-item .review-holder-info {
    display: flex;
    align-items: flex-end;
}

.review-holder-info img {
    margin-right: 10px;
}

.margin-right {
    margin-right: -30px;
    z-index: 1;
}

.margin-left {
    margin-left: -30px;
}

.starts svg {
    width: 20px;
}

.review-item .review-stars {
    margin-top: 10px;
}

.review-item .review-stars svg {
    width: 20px;
}

.blog-flex-container {
    width: 100%;
    gap: 10px;
    display: flex;
}

.blog-container .main-blog-container {
    max-width: 500px;
    width: 40%;
    background-color: #fbfbfb;
    border-radius: 20px;
    padding: 5px;
}

.main-blog-container .image-container {
    width: 100%;
    height: auto;
}

.image-container img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.blog-info-container {
    padding: 30px 20px;
}

.sub-blog-container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sub-blog-container .blog .image-container {
    width: 100%;
    height: 250px;
}

.blog .image-container img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100%;
    object-fit: cover;
}

.blog {
    flex-basis: 292px;
    padding: 5px;
    flex-grow: 1;
    border-radius: 20px;
    background-color: #fbfbfb;
}

.sub-blog-info-container {
    padding: 20px;
}

.sub-blog-container p {
    font-size: 25px;
    margin-top: 10px;
}

.sub-blog-container span {
    color: gray;
}

.main-blog-container h3 {
    font-size: 25px;
    font-weight: 100;
    margin-top: 10px;
}

.main-blog-container .blog-info-container p {
    line-height: 24px;
    flex: 1;
    margin-top: 20px;
    font-size: 21px;
    letter-spacing: .3px;
    margin-top: 20px;
    color: #625f5f;
}

.blog-container .blog-heading {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-between;
}

.blog-container .blog-heading h2 {
    font-size: 60px;
    font-weight: 200;
}

.blog-btn {
    padding: 20px;
    background-color: #ff9b00;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 9999px;
}

.chef-sugg-flex {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.chef-sugg-flex .suggested-item-1 {
    width: calc(50% - 30px);
    overflow: hidden;
    border-radius: 20px;
}

.suggested-item-1 .suggested-image-container {
    width: 100%;
    height: 450px;
}

.bg-white {

    background-color: rgb(249, 249, 247);
}

.suggested-image-container img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border-radius: 20px; */
}

.suggested-item-1 .suggested-info-container {
    padding: 30px;
}

.suggested-info-container h3 {
    font-size: 30px;
    font-weight: 100;
    letter-spacing: .5px;
    margin-bottom: 10px;
}

.suggested-info-container p {
    color: gray;
    font-size: 18px;
}

.suggested-info-container .suggested-btn {
    border: none;
    margin-top: 20px;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 9999px;
}

.margin-top {
    margin-top: 100px;
}

.chef-sugg-container .heading-text {
    font-size: 60px;
    margin-bottom: 10px;
}

.chef-sugg-container .heading-title {
    font-size: 35px;
    margin-bottom: 60px;
    color: gray;
}

.speciality-container {
    display: flex;
    justify-content: space-between;
}

.speciality-heading-container {
    max-width: 40%;
    flex-grow: 1;
    margin-right: 50px;
    width: 400px;
    margin-right: 50px;
}

.speciality-flex-container {
    width: 50%;

}

.speciality-flex-container {
    width: 50%;
    row-gap: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    padding: 20px;
}

.speciality {
    flex: 1;
    flex-basis: 250px;
    padding: 25px;
    border-radius: 10px;
    background-color: aliceblue;

}

.speciality-heading-container h2 {
    font-size: 60px;
    font-weight: 100;
}

.speciality-heading-container p {
    font-size: 30px;
    color: gray;

}

.speciality h2 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
}

.speciality p {
    margin-top: 10px;
    font-size: 20px;
    color: gray;
}

.icons {
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 9999px;
    background-color: white;
}

.icons>div {
    margin: auto;
}

.blog-container {
    /* width: 100%; */
    /* gap: 20px; */
    /* display: flex; */
}

.newslater-container {
    position: relative;
    padding: 100px 0px;
}

.newslater-container .image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
}

.newslater-container img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.newslater-container .newslater-content {
    position: relative;
    z-index: 11;
    color: white;
    border-radius: 20px;
    backdrop-filter: blur(8px);
    text-align: center;
    width: fit-content;
    margin: auto;
    padding: 20px;
}

.newslater-content h3 {
    font-size: 35px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.newslater-content h2 {
    margin: 20px 0px;
    font-size: 60px;
}

.newslater-content p {
    font-size: 25px;
    margin: 25px 0px;
}

.input-container {
    display: flex;
    max-width: 700px;
    margin: 15px auto;
}

.input-container input {
    flex: .8;
    padding: 10px;
    font-size: 18px;
}

.input-container .newslater-btn {
    flex: .2;
    font-size: 18px;
    border: none;
    background: none;
    color: white;
    background: brown;
}

.row2 {}

@media screen and (max-width:1100px) {
    .row .image-container {
        width: 450px;
        height: 400px;
    }

    .suggested-item-1 .suggested-info-container {
        padding: 15px;
    }

    .row2 {
        margin-top: 50px;
    }

    .row .info-container {
        width: 450px;
    }

    .row .info-container h3 {
        font-size: 40px;
    }

    .blog-flex-container {
        max-width: 800px;
        margin: auto;
    }

    .review-heading {
        margin-left: 10px;
    }
}

@media screen and (max-width:780px) {
    .blog-flex-container {
        flex-direction: column;
    }

    .margin-left {
        margin-left: 0px;
    }

    .margin-right {
        margin-right: 0px;
    }

    .heading-content-container h1 {
        font-size: 50px;
    }

    .row {
        flex-direction: column;
    }

    .row .info-container {
        width: 100%;
    }

    .row2 {
        /* flex-wrap:; */
    }

    .blog-container .main-blog-container {
        width: 100%;
        max-width: 100%;
    }

    .blog-container .blog-heading h2 {
        font-size: 40px;
    }

    .blog-btn {
        font-size: 14px;
        padding: 10px;
    }

    .chef-sugg-flex .suggested-item-1 {
        width: 100%;
    }

    .chef-sugg-container .heading-text {
        font-size: 40px;
    }

    .customer-review-container {
        flex-direction: column;
    }

    .review-heading-wrapper {
        width: 100%;
    }

    .reviews {
        width: 100%;
    }

    .customer-review-container {
        align-items: flex-start;
        margin-bottom: 35px;
    }

    .review-heading h2 {
        font-size: 30px;
    }

    .suggested-item-1 .suggested-image-container {
        height: 300px;
    }

    .speciality-container {
        flex-direction: column;
    }

    .speciality-heading-container {
        max-width: 100%;
        width: 100%;
    }

    .speciality-flex-container {
        width: 100%;
    }
}

@media screen and (max-width:460px) {
    .speciality-heading-container h2 {
        font-size: 48px;
    }


}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sm-padding {
    padding: 20px;
}

.navbar-container .flex-between a {
    font-size: 40px;
    color: black;
    font-size: 30px;
    text-decoration: none;
}

.navbar-flex {
    display: flex;
}

.main-navbar {
    margin-right: 30px;
}

.navigation_link_text {
    margin-right: 20px;
    font-size: 22px;
}

.call-container a {
    font-size: 22px;

}

html {
    overflow-x: hidden;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1); */
    background: #fff;
    z-index: 1000;
}

header .logo {
    font-size: 40px;
    color: black;

}

#menu-bar {
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

header .navbar a {
    font-size: 25px;
    color: black;
    margin-right: 20px;
}

header .navbar.nav-toggle {
    display: block;
}
.footer-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.res-name{
    font-size: 65px;
    font-weight: 700;
    color: #826a6a;
}
.grid{
    display: flex;
    gap: 50px;
    color: gray;
    margin-top: 30px;
    font-size: 20px;
}
.grid-2{
    margin-top: 50px;
display: flex;
gap: 90px;
}
.grid-2 >div{
    text-align: center;
}
.grid-2 >div .cXtcLI{
    color: gray;
    font-size: 18px;
    margin-bottom: 4px;
}
.bold-text{
    margin-top:4px;
    color: #826a6a;    
    font-weight: 100;
    font-size: 30px;
}
.grid-4{
display: flex;
margin-top: 40px;
gap: 50px;
}
.grid-3{
    display: flex;
    gap: 30px;
    margin-top: 50px;
}
.grid-3 svg{
    width: 30px;
    
}

@media screen and (max-width:780px) {
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #eee;
        height: calc(100vh - 100%);
        border-top: 0.1rem solid rgba(0, 0, 0, .2);
        display: none;
    }

    header .navbar a {
        margin: 1rem;
        display: block;
        padding: 1.3rem 0;
        background: #fff;
        text-align: center;
        border: 0.1rem solid #444;
    }

    #menu-bar {
        display: block;
    }
}
